# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=761f76ffdea74b03874ad3b86dbdaf78
